{
  "name": "@school-bus-tracking/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "npm run build:server && next build",
    "start": "cross-env NODE_ENV=production node server.js",
    "typecheck": "tsc --noEmit",
    "typecheck:server": "tsc -p tsconfig.server.json --noEmit",
    "test": "npm run test:server && npm run test:web",
    "test:server": "node ../scripts/run-specs.mjs web-server",
    "test:web": "node ../scripts/run-specs.mjs web-client",
    "test:documents": "cross-env TS_NODE_PROJECT=tsconfig.server.json node -r ts-node/register/transpile-only --test src/server/modules/documents/documents.validation.spec.ts src/server/modules/documents/dto/documents.dto.spec.ts src/server/modules/documents/documents.service.spec.ts src/server/modules/documents/document-compliance.service.spec.ts src/server/modules/documents/api-client.spec.ts",
    "test:emergency": "cross-env TS_NODE_PROJECT=tsconfig.server.json node -r ts-node/register/transpile-only --test src/server/modules/emergencies/emergencies.service.spec.ts src/server/modules/emergencies/emergencies.gateway.spec.ts src/server/modules/emergencies/api-client.spec.ts",
    "test:integration": "cross-env TS_NODE_PROJECT=tsconfig.server.json node -r ts-node/register/transpile-only --test --test-concurrency=1 test/integration/*.integration.spec.ts",
    "test:e2e": "cross-env TS_NODE_PROJECT=tsconfig.server.json node -r ts-node/register/transpile-only --test --test-concurrency=1 test/e2e/*.e2e.spec.ts",
    "test:db": "npm run test:integration && npm run test:e2e",
    "clean": "rimraf .next dist",
    "smoke:documents": "cross-env DB_AUTO_CONNECT=false DB_ALLOW_NO_CONNECT=true TS_NODE_PROJECT=tsconfig.server.json node -r ts-node/register/transpile-only scripts/smoke/smoke-documents.ts",
    "smoke:emergency": "cross-env DB_AUTO_CONNECT=false DB_ALLOW_NO_CONNECT=true TS_NODE_PROJECT=tsconfig.server.json node -r ts-node/register/transpile-only scripts/smoke/smoke-emergency.ts",
    "marketing:worker:once": "cross-env TS_NODE_PROJECT=tsconfig.server.json node -r ts-node/register/transpile-only scripts/marketing-worker-once.ts",
    "db:migrate": "node scripts/sequelize-cli.js db:migrate",
    "db:migrate:status": "node scripts/sequelize-cli.js db:migrate:status",
    "db:migrate:undo": "node scripts/sequelize-cli.js db:migrate:undo",
    "db:migrate:undo:all": "node scripts/sequelize-cli.js db:migrate:undo:all",
    "db:seed": "node scripts/sequelize-cli.js db:seed:all",
    "db:seed:undo": "node scripts/sequelize-cli.js db:seed:undo:all",
    "db:setup": "npm run db:migrate && npm run db:seed",
    "db:refresh": "npm run db:migrate:undo:all && npm run db:setup",
    "migration:create": "node scripts/make-migration.js",
    "seeder:create": "node scripts/make-seeder.js",
    "smoke:manage-data": "cross-env NODE_ENV=test DB_AUTO_CONNECT=false DB_ALLOW_NO_CONNECT=true JWT_SECRET=verify-manage-data-secret TS_NODE_PROJECT=tsconfig.server.json node -r ts-node/register/transpile-only scripts/smoke/smoke-manage-data.ts",
    "smoke:seed-uuids": "cross-env NODE_ENV=test DB_AUTO_CONNECT=false DB_ALLOW_NO_CONNECT=true TS_NODE_PROJECT=tsconfig.server.json node -r ts-node/register/transpile-only scripts/smoke/smoke-seed-uuids.ts",
    "smoke:admin": "cross-env DB_AUTO_CONNECT=false DB_ALLOW_NO_CONNECT=true TS_NODE_PROJECT=tsconfig.server.json node -r ts-node/register/transpile-only scripts/smoke/smoke-admin.ts",
    "smoke:parent": "cross-env DB_AUTO_CONNECT=false DB_ALLOW_NO_CONNECT=true TS_NODE_PROJECT=tsconfig.server.json node -r ts-node/register/transpile-only scripts/smoke/smoke-parent.ts",
    "smoke:notifications": "cross-env DB_AUTO_CONNECT=false DB_ALLOW_NO_CONNECT=true TS_NODE_PROJECT=tsconfig.server.json node -r ts-node/register/transpile-only scripts/smoke/smoke-notifications.ts",
    "smoke:eta": "cross-env DB_AUTO_CONNECT=false DB_ALLOW_NO_CONNECT=true TS_NODE_PROJECT=tsconfig.server.json node -r ts-node/register/transpile-only scripts/smoke/smoke-eta-arrivals.ts",
    "build:server": "tsc -p tsconfig.build.json",
    "test:scope": "node ../scripts/run-specs.mjs web --filter",
    "test:changed": "node ../scripts/run-specs.mjs web --changed",
    "test:guards": "node ../scripts/run-specs.mjs web --guards"
  },
  "dependencies": {
    "@school-bus-tracking/api-client": "*",
    "@school-bus-tracking/config": "*",
    "@school-bus-tracking/design-tokens": "*",
    "@school-bus-tracking/map-assets": "*",
    "@school-bus-tracking/shared-types": "*",
    "@school-bus-tracking/validation": "*",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "compressible": "~2.0.18",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "firebase-admin": "^14.4.0",
    "helmet": "^8.3.0",
    "maplibre-gl": "^5.24.0",
    "next": "^14.2.35",
    "nodemailer": "^10.0.10",
    "pg": "^8.13.3",
    "pg-hstore": "^2.3.4",
    "qrcode-generator": "^2.0.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.5",
    "sequelize-typescript": "^2.1.6",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/geojson": "^7946.0.16",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.13.4",
    "@types/pg": "^8.11.11",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/sequelize": "^4.28.20",
    "cross-env": "^10.1.0",
    "rimraf": "^6.0.1",
    "sequelize-cli": "^6.6.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3"
  }
}
